PORT = 5000
MONGODB = mongodb+srv://deenonline:deenonline.in@cluster0.yxkkm.mongodb.net/students?retryWrites=true&w=majority
CLOUD_NAME = codacad
CLOUDINARY_API_KEY = 171536224948473
CLOUDINARY_API_SECRET = C9PDpYcjBUfqkNhvMwJQgfmvclk